# SimConnect.net

sdk/: SimConnect.cfg  SimConnect.ini
src/: Create-SimObject.ps1  SimConnect.net.sln
src/SimConnect.net/: SimConnect.net.csproj  SimConnectConnection.cs  SimVariable.cs
src/SimConnect.net.Console/: Program.cs  SimConnect.net.Console.csproj
src/SimConnect.net.Console/Models/: Aircraft.cs  User.cs
src/SimConnect.net.Interop/: Class1.cs  SimConnect.net.Interop.csproj
src/SimConnect.net.Marshaling/: SimConnect.net.Marshaling.csproj  SimConstants.cs
src/SimConnect.net.Test/: SimConnect.net.Test.csproj  UnitTest1.cs
src/SimConnect.net/Exceptions/: ConnectionFailureException.cs
src/SimConnect.net/Mapping/: MappingUtils.cs  MappingUtilsSimVariables.cs  MappingUtilsUnitOfMeasurement.cs  SimQueryTypeAttribute.cs  SimQueryVariableAttribute.cs  UnitOfMeasurement.cs
src/SimConnect.net/Models/: SimDataQuery.cs
